<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<link rel="shortcut icon" href="../favicon.png">
<title>Dontprint failed. (Dontprint)</title>
<base target="_blank">
<style type="text/css">
body{font-family:"Trebuchet MS", Helvetica, sans-serif; font-size:18px}
#container{margin:0 auto; max-width:800px; min-height:100%; padding:0; position:absolute; text-align:left; left:1ex; right:1ex; top:0; bottom:0}
h1{color:#4b1b1b; font-size:180%; margin-top:0; margin-left:0; padding-left:34px; background-image:url(error.png); background-position:2px 8px; background-repeat:no-repeat; font-weight:bold}
#icon{position:absolute; left:0; top:4.5em; background-color:#ff5c5c}
#rightcol{position:absolute; top:2em; left:156px; right:0; bottom:0}
#msg{padding:2ex; background-color:#fff9f9; border:3px solid #4b1b1b; border-radius:1em }
th{text-align:left; padding-right:1ex; vertical-align:top; white-space:nowrap}
td{font-style:italic}
th,td{padding-top:0.2em}
th,td,table,tbody{padding-left:0; margin-left:0}
p{margin-top:0.5em; margin-bottom:0}
#origin{font-size:80%; text-align:right; margin-top:1em}
#origin > a{text-decoration:none; color:#222}
</style>
<script>
function truncateStr(str, hardlimit, softlimit) {
	if (str.length > hardlimit) {
		str = str.substr(0, softlimit-3) + "...";
	}
	return str;
}

window.addEventListener("load", function load(event){
	window.removeEventListener("load", load, false);
	var Dontprint = Components.classes['@robamler.github.com/dontprint;1'].getService().wrappedJSObject;
	var job = Dontprint.getRunningJobs()[location.hash.substr(1)];
	if (!job) {
		close();
	}
	document.getElementById("errmsg").textContent = truncateStr(job.result.errorString, 300, 250);
	document.getElementById("operation").textContent = truncateStr(job.result.errorOperation, 200, 150);
	job.resultPageCallback();
},false);
</script>
</head>
<body>
<div id="container">
<div id="rightcol">
<div id="msg">
<h1>Dontprint failed.</h1>
<table>
<tr>
<th>Error message:</th>
<td id="errmsg"></td>
</tr>
<tr>
<th>Operation:</th>
<td id="operation"></td>
</tr>
</table>
<p>
Dontprint was unable to send the document to your e-reader because an error occured. Try restarting Firefox and check if the error persists.
</p>
<p>
If you experience this error repeatedly please <a href="https://github.com/robamler/dontprint/issues/new">file a bug report</a> so that the error can be fixed. In your report, please copy the above error message and describe in detail what you were doing before the error occured.
</p>
</div>
<div id="origin">
<a href="https://github.com/robamler/dontprint/">(Dontprint)</a>
</div>
</div>
<img id="icon" src="../dontprint-speaking.png" alt="">
</div>

</body>
</html>
