<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<link rel="shortcut icon" href="../favicon.png">
<title>Success: Document sent to e-reader. (Dontprint)</title>
<base target="_blank">
<style type="text/css">
body{font-family:"Trebuchet MS", Helvetica, sans-serif; font-size:18px; margin:0}
#container{margin:0 auto; max-width:800px; min-height:100%; padding:0; position:absolute; text-align:left; left:1ex; right:1ex; top:0; bottom:0}
h1{color:#294b1b; font-size:180%; margin-top:0; margin-left:0; padding-left:34px; background-image:url(../check.png); background-position:1px 6px; background-repeat:no-repeat; font-weight:bold}
#icon{position:absolute; left:0; top:4.5em; background-color:#8dff5c}
#rightcol{position:absolute; top:2em; left:156px; right:0; bottom:0}
#msg{padding:2ex; background-color:#fbfff9; border: 3px solid #294b1b; border-radius:1em}
th{text-align:left; padding-right:1ex; vertical-align:top; white-space:nowrap}
th,td{padding-top:0.2em}
th,td,table,tbody{padding-left:0; margin-left:0}
p{margin-top:0.5em; margin-bottom:0}
#origin{font-size:80%; text-align:right; margin:2ex 0 8ex}
#origin > a{text-decoration:none; color:#222}
#ccrow{display:none}
#footer{position:fixed; bottom:0; padding:2ex 0; width:100%; text-align:center; font-size:80%; color:#333; background-color:#fff; box-shadow:0 0 0.4ex 0.4ex #fff}
</style>
<script>
window.addEventListener("load", function load(event){
	window.removeEventListener("load", load, false);
	
	var Dontprint = Components.classes['@robamler.github.com/dontprint;1'].getService().wrappedJSObject;
	var job = Dontprint.getRunningJobs()[location.hash.substr(1)];
	if (!job) {
		close();
	}
	
	var checkbox = document.getElementById("openInBackground");
	checkbox.checked = Dontprint.getPrefs().getBoolPref("uploadInBackground");
	checkbox.addEventListener("click", function() {
		Dontprint.getPrefs().setBoolPref("uploadInBackground", this.checked)
	}, false);
	
	document.getElementById("filename").textContent = job.result.params.filename;
	document.getElementById("filesize").textContent = job.result.filesize;
	document.getElementById("address").textContent = job.result.params.recipientEmail;
	
	if (job.result.params.ccEmails) {
		document.getElementById("ccrow").style.display = "table-row";
		document.getElementById("ccaddress").textContent = job.result.params.ccEmails;
	}
	
	var timeout = 60;
	var countdown = document.getElementById("countdown");
	var timer = setInterval(function() {
		if (timeout === 0) {
			clearInterval(timer);
			close();
		}
		countdown.textContent = timeout;
		timeout -= 5;
	}, 5000);
	
	job.resultPageCallback();
},false);
</script>
</head>
<body>
<div id="container">
<div id="rightcol">
<div id="msg">
<h1>Document sent successfully.</h1>
<table>
<tr>
<th>File name:</th>
<td id="filename"></td>
</tr>
<tr>
<th>File size:</th>
<td id="filesize"></td>
</tr>
<tr>
<th>Address:</th>
<td id="address"></td>
</tr>
<tr id="ccrow">
<th>Copy sent to:</th>
<td id="ccaddress"></td>
</tr>
</table>
<p>
Dontprint has sent the document to the e-mail address given above. Select "Sync" on your e-reader to download the document. You may have to wait for a few minutes before the download is available.
</p>
<p>
This tab will close automatically in about <span id="countdown">60</span> seconds. You can also close it manually.
</p>
</div>
<div id="origin">
<a href="http://robamler.github.io/dontprint/">(Dontprint &mdash; paperless printer for scientists)</a>
</div>
</div>
<img id="icon" src="../dontprint-speaking.png" alt="">
</div>

<div id="footer">
<input type="checkbox" id="openInBackground"><label for="openInBackground">In the future open this tab in the background</label>
</div>
</body>
</html>
