<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Sending Document to e-reader... (Dontprint)</title>
<link rel="shortcut icon" href="../favicon.png">
<style type="text/css">
body{font-family:"Trebuchet MS", Helvetica, sans-serif; font-size:18px}
#msg,#abortmsg{position:absolute; top:0; bottom:28%; margin:auto; height:180px; text-align:center; left:0; right:0; color:#222;}
#abortmsg{display:none}
#msgtext{color:#708866; font-size:30px}
#abortmsgtext{color:#996060; font-size:30px; margin-bottom:1ex}
#logo{margin-bottom:40px}
#progress-bar-wrapper{width:400px;height:10px;padding:2px;border:2px solid #5b854a;margin:.6em auto 1em auto; position:relative; background-color:#f4fcf0}
#progress-bar{height:100%; width:0%; background-color:#85a279}
#yesbtn{margin-right:1em; margin-top:1ex}
#nobtn{margin-top:1ex}
#sure{display:none; margin-top:1ex}
#footer{position:fixed; bottom:2ex; width:100%; text-align:center; font-size:80%; color:#333}
</style>
<script src="../jquery-1.9.1.min.js"></script>
<script>
$(function() {

var progressBar = $("#progress-bar");
var stateDisplay = $("#state-text");

var Dontprint = Components.classes['@robamler.github.com/dontprint;1'].getService().wrappedJSObject;
var jobid = location.hash.substr(1);
var job = Dontprint.getRunningJobs()[jobid];
if (!job) {
	close();
}

var listenerId = Dontprint.registerProgressListener(updateJob);
updateJob(job);

function updateJob(job) {
	if (job.id != jobid) {
		return;
	}
	
	switch (job.state) {
	case "uploading":
		progressBar.width(job.uploadProgress*100 + "%");
		break;
		
	case "sending":
		stateDisplay.text("sending e-mail");
		$('#progress-bar-wrapper').slideUp();
		break;
	
	case "canceled":
		$('#msg').fadeOut(400, function() {
			$('#abortmsg').fadeIn();
		});
		break;
	
	default:
		break;
	}
}


$('#openInBackground').prop(
	'checked', Dontprint.getPrefs().getBoolPref("uploadInBackground")
).click(function() {
	Dontprint.getPrefs().setBoolPref("uploadInBackground", this.checked)
});

$('#abortbtn').click(function() {
	$('#abort').hide();
	$('#sure').fadeIn();
});

$('#nobtn').click(function() {
	$('#sure').fadeOut(400, function() {
		$('#abort').fadeIn();
	});
});

$('#yesbtn').click(function() {
	Dontprint.abortJob(jobid);
});

$(window).unload(function() {
	Dontprint.unregisterProgressListener(listenerId);
});

});
</script>
</head>
<body>

<div id="msg">
<div><object data="wait-dontprint.svg" type="image/svg+xml" id="logo"></object> </div>
<div id="msgtext"><span id="state-text">uploading document</span> &mdash; please wait...</div>
<div id="progress-bar-wrapper"><div id="progress-bar"></div></div>
<div id="abort"><button id="abortbtn">Abort</button></div>
<div id="sure"><div>Do you really want to cancel this Dontprint job?</div>
<button id="yesbtn">Yes</button><button id="nobtn">No</button></div>
</div>

<div id="abortmsg">
<div id="abortmsgtext">Job canceled.</div>
<div>You can close this tab now.</div>
</div>

<div id="footer">
<input type="checkbox" id="openInBackground"><label for="openInBackground">In the future open this tab in the background</label>
</div>
</body>
</html>
