<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<link rel="shortcut icon" href="../favicon.png">
<title>Success: Document converted and saved. (Dontprint)</title>
<base target="_blank">
<style type="text/css">
body{font-family:"Trebuchet MS", Helvetica, sans-serif; font-size:18px; margin:0}
#container{margin:0 auto; max-width:800px; min-height:100%; padding:0; position:absolute; text-align:left; left:1ex; right:1ex; top:0; bottom:0}
h1{color:#294b1b; font-size:180%; margin-top:0; margin-left:0; padding-left:34px; background-image:url(../check.png); background-position:1px 6px; background-repeat:no-repeat; font-weight:bold}
#icon{position:absolute; left:0; top:4.5em; background-color:#8dff5c}
#rightcol{position:absolute; top:2em; left:156px; right:0; bottom:0}
#msg{padding:2ex; background-color:#fbfff9; border: 3px solid #294b1b; border-radius:1em}
th{text-align:left; padding-right:1ex; vertical-align:top; white-space:nowrap}
th,td{padding-top:0.2em}
th,td,table,tbody{padding-left:0; margin-left:0}
p{margin-top:0.5em; margin-bottom:0}
#origin{font-size:80%; text-align:right; margin:2ex 0 8ex}
#origin > a{text-decoration:none; color:#222}
#ccrow{display:none}
#footer{position:fixed; bottom:0; padding:2ex 0; width:100%; text-align:center; font-size:80%; color:#333; background-color:#fff; box-shadow:0 0 0.4ex 0.4ex #fff}
#factstable{width:100%}
input[type="button"]{float:right}
</style>
<script>
var filePath;

window.addEventListener("load", function load(event){
	window.removeEventListener("load", load, false);
	
	var Dontprint = Components.classes['@robamler.github.com/dontprint;1'].getService().wrappedJSObject;
	var job = Dontprint.getRunningJobs()[location.hash.substr(1)];
	if (!job) {
		close();
	}
	
	var checkbox = document.getElementById("openInBackground");
	checkbox.checked = Dontprint.getPrefs().getBoolPref("uploadInBackground");
	checkbox.addEventListener("click", function() {
		Dontprint.getPrefs().setBoolPref("uploadInBackground", this.checked)
	}, false);
	
	filePath = job.result.filePath;
	
	document.getElementById("filename").textContent = job.result.fileName;
	document.getElementById("directory").textContent = job.result.destDir;
	
	if (job.result.command) {
		document.getElementById("command").textContent = job.result.command;
	} else {
		document.getElementById("commandrow").style.display = "none";
		document.getElementById("commanddesc").style.display = "none";
	}
	
	var timeout = 60;
	var countdown = document.getElementById("countdown");
	var timer = setInterval(function() {
		if (timeout === 0) {
			clearInterval(timer);
			close();
		}
		countdown.textContent = timeout;
		timeout -= 5;
	}, 5000);
	
	job.resultPageCallback();
},false);

function showFile() {
	var file = Components.classes["@mozilla.org/file/local;1"]
				.createInstance(Components.interfaces.nsIFile);
	file.initWithPath(filePath);
	file.launch();
}

function showDir() {
	var file = Components.classes["@mozilla.org/file/local;1"]
				.createInstance(Components.interfaces.nsIFile);
	file.initWithPath(filePath);
	file.reveal();
}
</script>
</head>
<body>
<div id="container">
<div id="rightcol">
<div id="msg">
<h1>Document converted successfully.</h1>
<table id="factstable">
<tr>
<th>File name:</th>
<td><input type="button" value="Open file..." onclick="showFile()"><span id="filename"></span></td>
</tr>
<tr>
<th>Directory:</th>
<td><input type="button" value="Show directory..." onclick="showDir()"><span id="directory"></td>
</tr>
<tr id="commandrow">
<th>Command:</th>
<td id="command"></td>
</tr>
</table>
<p>
Dontprint has saved the document to the directory given above<span id="commanddesc"> and then executed the above command</span>.
</p>
<p>
This tab will close automatically in about <span id="countdown">60</span> seconds. You can also close it manually.
</p>
</div>
<div id="origin">
<a href="https://github.com/robamler/dontprint/">(Dontprint)</a>
</div>
</div>
<img id="icon" src="../dontprint-speaking.png" alt="">
</div>

<div id="footer">
<input type="checkbox" id="openInBackground"><label for="openInBackground">In the future open this tab in the background</label>
</div>
</body>
</html>
